apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: backuptargets.datakube.io
spec:
  group: datakube.io
  version: v1
  names:
    kind: BackupTarget
    plural: backuptargets
  scope: Namespaced