version: '2'

services:
  datakube-server:
    image: datakube/server:0.1
    command: /bin/datakube --config /var/lib/datakube/server_config.toml
    ports:
    - 8080:8080
    volumes:
    - ./server_config.toml:/var/lib/datakube/server_config.toml
    - ./targets.toml:/var/lib/datakube/targets.toml
    - ./data:/var/lib/datakube/data
    restart: always

  datakube-agent:
    image: datakube/agent:0.1
    command: /bin/datakube-agent --server http://datakube-server:8080 --logLevel debug --interval 60
    restart: always
    depends_on:
    - datakube-server

  mariadb:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: test
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - db-data:/var/lib/mysql

  adminer:
    image: adminer
    restart: always
    ports:
    - 8081:8080

volumes:
  db-data:


